# kbahelper

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/peqo/kbahelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/peqo/kbahelper/data/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/peqo/kbahelper/: MainActivity.java  MainApplication.java
app/src/main/java/io/peqo/kbahelper/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/io/peqo/kbahelper/dao/: UserDao.java
app/src/main/java/io/peqo/kbahelper/database/: SQLiteHandler.java
app/src/main/java/io/peqo/kbahelper/db/: DbContentProvider.java  DbContract.java  DbHelper.java
app/src/main/java/io/peqo/kbahelper/model/: Bed.java  Department.java  Patient.java  Requestor.java  Requisition.java  RequisitionListWrapper.java  Room.java  Sample.java  Team.java  User.java
app/src/main/java/io/peqo/kbahelper/network/: ApiConnection.java  MyFirebaseMessingService.java  MyFirebaseNotificationManager.java
app/src/main/java/io/peqo/kbahelper/repository/: BedRepository.java  BedRepositoryImpl.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  DeptListWrapperRepositoryImpl.java  PatientRepository.java  PatientRepositoryImpl.java  RequestorRepository.java  RequestorRepositoryImpl.java  RequisitionListWrapperRepositoryImpl.java  RequisitionRepository.java  RequisitionRepositoryImpl.java  RoomRepository.java  RoomRepositoryImpl.java  SampleRepository.java  SampleRepositoryImpl.java  TeamListWrapperRepositoryImpl.java  (+2 more)
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_done_green_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_dept_overview.xml  fragment_home.xml  fragment_patient_overview.xml  fragment_requisition_single.xml  fragment_requisition_single_done.xml  fragment_team_overview.xml  nav_header_main.xml  row_department_overview.xml  row_requisition_overview.xml  row_team_overview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/peqo/kbahelper/: ExampleUnitTest.java
(+37 files in other folders)
