<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:id="@+id/requistionListPatientName"
                android:layout_marginTop="6dp"
                android:layout_marginStart="12dp"
                android:textSize="18sp"
                android:text="@string/list_req_overview_title"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/requistionListPatientCpr"
                android:layout_marginTop="6dp"
                android:text="@string/list_req_overview_cpr"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listReqOverviewDeptLabel"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:text="@string/list_req_overview_dept"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listReqOverviewDept"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:text="@string/list_req_overview_dept"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listReqOverviewRoomLabel"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:text="@string/list_req_overview_room"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listReqOverviewRoom"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:text="@string/list_req_overview_room_number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listReqOverviewBedLabel"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:text="@string/list_req_overview_bed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listReqOverviewBed"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:text="@string/list_req_overview_bed_number"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>